appdirs==1.4.4
astroid==2.5
attrs==20.3.0
bleach==3.3.0
build==0.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.6
cycler==0.10.0
distlib==0.3.1
docutils==0.16
filelock==3.0.12
idna==2.10
isort==5.7.0
jeepney==0.6.0
joblib==0.14.1
kaggle==1.5.10
keyring==22.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
Mako==1.1.4
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
more-itertools==8.7.0
numpy==1.18.5
packaging==20.9
pandas==0.25.3
pdoc3==0.9.2
pep517==0.9.1
Pillow==8.1.0
pkginfo==1.7.0
pluggy==0.13.1
py==1.10.0
pycparser==2.20
Pygments==2.8.0
pylint==2.7.0
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2021.1
readme-renderer==28.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
scikit-learn==0.22.2.post1
scipy==1.6.1
seaborn==0.11.1
SecretStorage==3.3.1
six==1.15.0
style==1.1.0
text-unidecode==1.3
toml==0.10.2
tox==3.22.0
tqdm==4.57.0
twine==3.3.0
update==0.0.1
urllib3==1.26.3
virtualenv==20.4.2
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
