[tox]
envlist = pytest-py3, py38

[testenv]
deps = pipenv
       pytest
       pylint

commands=
    pipenv install --ignore-pipfile
    pipenv run pytest tests

[testenv:pytest-py3]
basepython = python3.8
commands=
    pipenv install
    pipenv run pylint --version
    pipenv run pylint setup.py demo-model tests

