[tox]
envlist = py38

[testenv]
install_command = 
whitelist_externals = 

deps = pipenv

setennv = 
  PYTHONPATH=.

commands=
  pipenv install --dev
  pipenv run pytest -s -v {posargs:tests}

[testenv:pylint-py3]
basepython = python3.8
commands=
    {[testenv]deps}
    pipenv install --dev
    pipenv run pylint {posargs:demo_model}